<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Stats preview card component</title>

</head>

<body>
  <div class="card">
    <div class="card-text">
      <h1><b>Get <span>insights</span> that help your business grow.</b></h1>
      <p class="intro">Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>

      <div class="statistics">
        <div class="statistics-section">
          <h2>10k+</h2>
          <p class="type">Companies</p>
        </div>
        <div class="statistics-section">
          <h2>314</h2>
          <p class="type">Templates</p>
        </div>
        <div class="statistics-section">
          <h2>12M+</h2>
          <p class="type">Queries</p>
        </div>
      </div>

    </div>
    <div class="image"></div>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Pham Quang Hung</a>.
  </footer>
</body>

</html>